

FC:\NCRDev\BecomeSifu\MainWindow.xaml;;
FC:\NCRDev\BecomeSifu\Pages\DojoPicker.xaml;;
FC:\NCRDev\BecomeSifu\Pages\EmptyCup.xaml;;
FC:\NCRDev\BecomeSifu\Pages\MainClient.xaml;;
FC:\NCRDev\BecomeSifu\Pages\Meditate.xaml;;
FC:\NCRDev\BecomeSifu\Pages\MessagePopUp.xaml;;
FC:\NCRDev\BecomeSifu\Pages\Practice.xaml;;
FC:\NCRDev\BecomeSifu\Templates\TabItem.xaml;;
FC:\NCRDev\BecomeSifu\UserControls\AttacksKicks.xaml;;
FC:\NCRDev\BecomeSifu\UserControls\AttacksPunches.xaml;;
FC:\NCRDev\BecomeSifu\UserControls\AttacksSpecials.xaml;;
FC:\NCRDev\BecomeSifu\UserControls\Defense.xaml;;
FC:\NCRDev\BecomeSifu\UserControls\Fights.xaml;;

