# BecomeSifu

./: App.xaml  App.xaml.cs  BecomeSifu.csproj  BecomeSifu.msi  BecomeSifu.sln  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveState.cs  State.cs
Abstracts/: AllFightsAbstract.cs  ArtsAbstract.cs  CommandAbstract.cs  FightsViewModelAbstract.cs
BecomeSifuInstall/: BecomeSifuInstall.wixproj  Bundle.wxs
BecomeSifuInstall/Resources/: Theme.wxl  Theme.xml
BecomeSifuSetup/: BecomeSIfuSetup.wixproj  Product.wxs
Controls/: AnimationsController.cs  Arts.cs  BecomeSifuClient.cs  BoostsController.cs  EmptyCupControl.cs  GenerateAdvancedTabs.cs  GenerateAttacks.cs  GenerateContent.cs  GenerateFights.cs  GeneratePracticeTabs.cs  GenerateTabs.cs  Growth.cs  Modifiers.cs  PageHolder.cs  Practicing.cs  RelayCommand.cs
FightObjects/: AStreetFight.cs  AllFights.cs  BTournament.cs  Championship.cs  DMaster.cs  GrandMaster.cs  IFights.cs
Interfaces/: IDojo.cs  IFights.cs  IFightsViewModel.cs
Logging/: LogIt.cs
MartialArts/: Arts.cs  Boxing.cs  IDojo.cs  Karate.cs  Perk.cs  Taekwondo.cs
Messages/: BXGDescription.txt  Championship.txt  Defense.txt  Empty Your Cup.txt  GrandMaster.txt  KTEDescription.txt  Kicks.txt  Let us Begin.txt  Master.txt  Specials Tae Kwon Do.txt  Specials.txt  Street Fight.txt  TKDDescription.txt  Tae Kwon Do Championship.txt  The Basics.txt  To The Body.txt  Tournament.txt  You have chosen well.txt
Objects/: Buttons.cs  Defenses.cs  Dojos.cs  Kicks.cs  PageHolder.cs  Punches.cs  Specials.cs
Pages/: Boosts.xaml  Boosts.xaml.cs  BottomTabs.xaml  BottomTabs.xaml.cs  Debug.xaml  Debug.xaml.cs  DojoPicker.xaml  DojoPicker.xaml.cs  EmptyCup.xaml  EmptyCup.xaml.cs  Growth.xaml  Growth.xaml.cs  LoadSavePage.xaml  LoadSavePage.xaml.cs  MainClient.xaml  MainClient.xaml.cs  Meditate.xaml  Meditate.xaml.cs  MessagePopUp.xaml  MessagePopUp.xaml.cs  Options.xaml  Options.xaml.cs  PickArtsBonus.xaml  PickArtsBonus.xaml.cs  Practice.xaml  Practice.xaml.cs  PracticeGif.xaml  PracticeGif.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: test.txt
Templates/: TabItem.xaml  TabItem.xaml.cs
UserControls/: AttacksKicks.xaml  AttacksKicks.xaml.cs  AttacksPunches.xaml  AttacksPunches.xaml.cs  AttacksSpecials.xaml  AttacksSpecials.xaml.cs  Defense.xaml  Defense.xaml.cs  Fights.xaml  Fights.xaml.cs  ToTheBody.xaml  ToTheBody.xaml.cs
ViewModels/: AStreetFightViewModel.cs  ActionsViewModel.cs  BTournametFightViewModel.cs  ChampionshipViewModel.cs  DMasterViewModel.cs  EmptyCupViewModel.cs  FightsViewModel.cs  GrandMasterViewModel.cs  PracticeViewModel.cs  ViewModelBase.cs
