<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Animations\Kicks.gif" />
    <None Remove="Animations\meditate.gif" />
    <None Remove="Animations\meditate2.gif" />
    <None Remove="Animations\streetfightwin.gif" />
    <None Remove="Messages\Championship.txt" />
    <None Remove="Messages\Defense.txt" />
    <None Remove="Messages\Empty Your Cup.txt" />
    <None Remove="Messages\GrandMaster.txt" />
    <None Remove="Messages\Kicks.txt" />
    <None Remove="Messages\Let us Begin.txt" />
    <None Remove="Messages\Master.txt" />
    <None Remove="Messages\Specials.txt" />
    <None Remove="Messages\Street Fight.txt" />
    <None Remove="Messages\Tae Kwon Do Championship.txt" />
    <None Remove="Messages\Tae Kwon Do Specials.txt" />
    <None Remove="Messages\The Basics.txt" />
    <None Remove="Messages\To The Body.txt" />
    <None Remove="Messages\Tournament.txt" />
    <None Remove="Messages\You have chosen well.txt" />
    <None Remove="Resources\BoxingRing.png" />
    <None Remove="Resources\CupIsEmpty.png" />
    <None Remove="Resources\CupIsFull.png" />
    <None Remove="Resources\CupIsHalf.png" />
    <None Remove="Resources\KarateGate.png" />
    <None Remove="Resources\TKDTrigrams.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Messages\Championship.txt" />
    <EmbeddedResource Include="Messages\Defense.txt" />
    <EmbeddedResource Include="Messages\Empty Your Cup.txt" />
    <EmbeddedResource Include="Messages\GrandMaster.txt" />
    <EmbeddedResource Include="Messages\Kicks.txt" />
    <EmbeddedResource Include="Messages\Let us Begin.txt" />
    <EmbeddedResource Include="Messages\Master.txt" />
    <EmbeddedResource Include="Messages\Specials.txt" />
    <EmbeddedResource Include="Messages\Street Fight.txt" />
    <EmbeddedResource Include="Messages\Tae Kwon Do Championship.txt" />
    <EmbeddedResource Include="Messages\Tae Kwon Do Specials.txt" />
    <EmbeddedResource Include="Messages\The Basics.txt" />
    <EmbeddedResource Include="Messages\To The Body.txt" />
    <EmbeddedResource Include="Messages\Tournament.txt" />
    <EmbeddedResource Include="Messages\You have chosen well.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Animations\Kicks.gif" />
    <Resource Include="Animations\meditate.gif" />
    <Resource Include="Animations\meditate2.gif" />
    <Resource Include="Animations\streetfightwin.gif" />
    <Resource Include="Resources\BoxingRing.png" />
    <Resource Include="Resources\CupIsEmpty.png" />
    <Resource Include="Resources\CupIsFull.png" />
    <Resource Include="Resources\CupIsHalf.png" />
    <Resource Include="Resources\KarateGate.png" />
    <Resource Include="Resources\TKDTrigrams.png" />
  </ItemGroup>

</Project>
