<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BecomeSifu.ico</ApplicationIcon>
    <Company>CloudNavarro</Company>
    <Authors>CloudNavarro</Authors>
    <Version>0.0.1</Version>
    <PackageIcon>BecomeSifu.ico</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>false</SignAssembly>
    <StartupObject>BecomeSifu.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Animations\Boxing.gif" />
    <None Remove="Animations\Championshiplose.gif" />
    <None Remove="Animations\Championshipwin.gif" />
    <None Remove="Animations\grandmasterlose.gif" />
    <None Remove="Animations\grandmasterwin.gif" />
    <None Remove="Animations\Karate.gif" />
    <None Remove="Animations\masterlose.gif" />
    <None Remove="Animations\masterwin.gif" />
    <None Remove="Animations\meditate.gif" />
    <None Remove="Animations\meditate2.gif" />
    <None Remove="Animations\null.gif" />
    <None Remove="Animations\streetfightlose.gif" />
    <None Remove="Animations\streetfightwin.gif" />
    <None Remove="Animations\Taekwondo.gif" />
    <None Remove="Animations\tournamentlost.gif" />
    <None Remove="Animations\tournamentwin.gif" />
    <None Remove="Messages\Championship.txt" />
    <None Remove="Messages\Defense.txt" />
    <None Remove="Messages\Empty Your Cup.txt" />
    <None Remove="Messages\GrandMaster.txt" />
    <None Remove="Messages\Kicks.txt" />
    <None Remove="Messages\Let us Begin.txt" />
    <None Remove="Messages\Master.txt" />
    <None Remove="Messages\Specials.txt" />
    <None Remove="Messages\Street Fight.txt" />
    <None Remove="Messages\Tae Kwon Do Championship.txt" />
    <None Remove="Messages\Tae Kwon Do Specials.txt" />
    <None Remove="Messages\The Basics.txt" />
    <None Remove="Messages\To The Body.txt" />
    <None Remove="Messages\Tournament.txt" />
    <None Remove="Messages\You have chosen well.txt" />
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\BoxingRing.png" />
    <None Remove="Resources\CupIsEmpty.png" />
    <None Remove="Resources\CupIsFull.png" />
    <None Remove="Resources\CupIsHalf.png" />
    <None Remove="Resources\KarateGate.png" />
    <None Remove="Resources\TKDTrigrams.png" />
    <None Include="..\..\..\..\..\..\123\BecomeSifu\BecomeSifu.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Messages\Championship.txt" />
    <EmbeddedResource Include="Messages\Defense.txt" />
    <EmbeddedResource Include="Messages\Empty Your Cup.txt" />
    <EmbeddedResource Include="Messages\GrandMaster.txt" />
    <EmbeddedResource Include="Messages\Kicks.txt" />
    <EmbeddedResource Include="Messages\Let us Begin.txt" />
    <EmbeddedResource Include="Messages\Master.txt" />
    <EmbeddedResource Include="Messages\Specials.txt" />
    <EmbeddedResource Include="Messages\Street Fight.txt" />
    <EmbeddedResource Include="Messages\Championship Tae Kwon Do.txt" />
    <EmbeddedResource Include="Messages\Specials Tae Kwon Do.txt" />
    <EmbeddedResource Include="Messages\The Basics.txt" />
    <EmbeddedResource Include="Messages\To The Body.txt" />
    <EmbeddedResource Include="Messages\Tournament.txt" />
    <EmbeddedResource Include="Messages\You have chosen well.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Animations\Boxing.gif" />
    <Resource Include="Animations\Championshiplose.gif" />
    <Resource Include="Animations\Championshipwin.gif" />
    <Resource Include="Animations\grandmasterlose.gif" />
    <Resource Include="Animations\grandmasterwin.gif" />
    <Resource Include="Animations\Karate.gif" />
    <Resource Include="Animations\null.gif" />
    <Resource Include="Animations\Taekwondo.gif" />
    <Resource Include="Animations\masterlose.gif" />
    <Resource Include="Animations\masterwin.gif" />
    <Resource Include="Animations\meditate.gif" />
    <Resource Include="Animations\meditate2.gif" />
    <Resource Include="Animations\streetfightlose.gif" />
    <Resource Include="Animations\streetfightwin.gif" />
    <Resource Include="Animations\tournamentlost.gif" />
    <Resource Include="Animations\tournamentwin.gif" />
    <Resource Include="Resources\Background.png" />
    <Resource Include="Resources\BoxingRing.png" />
    <Resource Include="Resources\CupIsEmpty.png" />
    <Resource Include="Resources\CupIsFull.png" />
    <Resource Include="Resources\CupIsHalf.png" />
    <Resource Include="Resources\KarateGate.png" />
    <Resource Include="Resources\TKDTrigrams.png" />
  </ItemGroup>

</Project>
