

FC:\1234\BecomeSifu\MainWindow.xaml;;
FC:\1234\BecomeSifu\Pages\Boosts.xaml;;
FC:\1234\BecomeSifu\Pages\BottomTabs.xaml;;
FC:\1234\BecomeSifu\Pages\Debug.xaml;;
FC:\1234\BecomeSifu\Pages\DojoPicker.xaml;;
FC:\1234\BecomeSifu\Pages\EmptyCup.xaml;;
FC:\1234\BecomeSifu\Pages\LoadSavePage.xaml;;
FC:\1234\BecomeSifu\Pages\MainClient.xaml;;
FC:\1234\BecomeSifu\Pages\Meditate.xaml;;
FC:\1234\BecomeSifu\Pages\MessagePopUp.xaml;;
FC:\1234\BecomeSifu\Pages\Options.xaml;;
FC:\1234\BecomeSifu\Pages\PickArtsBonus.xaml;;
FC:\1234\BecomeSifu\Pages\Practice.xaml;;
FC:\1234\BecomeSifu\Pages\PracticeGif.xaml;;
FC:\1234\BecomeSifu\UserControls\AttacksKicks.xaml;;
FC:\1234\BecomeSifu\UserControls\AttacksPunches.xaml;;
FC:\1234\BecomeSifu\UserControls\AttacksSpecials.xaml;;
FC:\1234\BecomeSifu\UserControls\Defense.xaml;;
FC:\1234\BecomeSifu\UserControls\Fights.xaml;;

