

FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\MainWindow.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\Boosts.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\BottomTabs.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\Debug.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\DojoPicker.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\EmptyCup.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\MainClient.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\Meditate.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\MessagePopUp.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\PickArtsBonus.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\Practice.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\Pages\PracticeGif.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\UserControls\AttacksKicks.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\UserControls\AttacksPunches.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\UserControls\AttacksSpecials.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\UserControls\Defense.xaml;;
FC:\Users\cn250039\OneDrive - NCR Corporation\Documents\GitHub\BecomeSifu\UserControls\Fights.xaml;;

